ACCOUNT=855859226163
REGION=eu-west-2
ENV_NAME=dev
EFS_FSID=fs-0dae5f5f265fb81eb
FRONTEND_VERSION=0.1.1
API_VERSION=0.3.1
FUSEKI_VERSION=0.3.1

CERTIFICATEARN=arn:aws:acm:eu-west-2:855859226163:certificate/7f546f30-eaf1-4804-8d8a-2a6886c3af2f
USERPOOLARN=arn:aws:cognito-idp:eu-west-2:855859226163:userpool/eu-west-2_91AbtrwOd
USERPOOLCLIENTID=2kghedltjmg79qj2ln72a1jfrk
USERPOOLDOMAIN=dm-gen
