ACCOUNT=855859226163
REGION=eu-west-2
ENV_NAME=tst
EFS_FSID=fs-0a27b357d60432289
FRONTEND_VERSION=0.1.0
API_VERSION=0.3.0
FUSEKI_VERSION=0.3.0

CERTIFICATEARN=arn:aws:acm:eu-west-2:855859226163:certificate/7f546f30-eaf1-4804-8d8a-2a6886c3af2f
USERPOOLARN=arn:aws:cognito-idp:eu-west-2:855859226163:userpool/eu-west-2_91AbtrwOd
USERPOOLCLIENTID=gn89jn0urg1gq0i6nms303f6u
USERPOOLDOMAIN=dm-gen
